{
  "version": "2.13",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "Z2RGRX",
          "x": 109,
          "y": -7.5,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "image.png",
            "mode": "fill"
          },
          "width": 582,
          "height": 615
        }
      ]
    }
  ]
}